


<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Experience | </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/terminal.css@0.7.4/dist/terminal.min.css" />
    <link rel="stylesheet" href="style.css" />
</head>
<body class="terminal">
    <div class="container page-wrapper">
        
        
<aside class="terminal sidebar web-only"
       style="width: 240px; flex-shrink: 0; border-right: 2px solid #4ade80; padding-right: 16px;">
    <a href="index.html" class="sidebar-logo"
       style="color: #4ade80; font-size: 1.2em; font-family: monospace; text-decoration: none; margin-bottom: 16px; display: block;">
        
    </a>
    <nav style="margin-bottom: 16px;">
        
        
            <a href="index.html" class="btn btn-default btn-block" style="text-align: left;"> Home </a>
        

        
        
            <a href="experience.html" class="btn btn-primary btn-block" style="text-align: left;"> Experience </a>
        

        
        
            <a href="service.html" class="btn btn-default btn-block" style="text-align: left;"> Service History </a>
        

        
        
            <a href="contacts.html" class="btn btn-default btn-block" style="text-align: left;"> Contacts </a>
        
    </nav>

    <div style="border-top: 1px solid #4ade80; margin: 14px 0;"></div>

    <nav style="margin-bottom: 16px;">
        <a href="JNMansfield-Professional-CV.pdf" class="btn btn-ghost btn-block"
           style="text-align: left; font-size: 0.85em; color: #8a9b96;">
            ⤓ Professional CV (PDF)
        </a>
        <a href="JNMansfield-Service-History.pdf" class="btn btn-ghost btn-block"
           style="text-align: left; font-size: 0.85em; color: #8a9b96;">
            ⤓ Service History (PDF)
        </a>
    </nav>

    <div style="border-top: 1px solid #4ade80; margin: 14px 0;"></div>

    
    <div style="font-family: monospace; font-size: 0.8em; color: #8a9b96; line-height: 1.6;">
        <div style="margin-bottom: 4px;"></div>
        <a href="mailto:"
           style="color: #4ade80; text-decoration: none;"></a><br>
        <span style="display: block; margin-bottom: 8px;"></span>
        
        <div style="display: flex; flex-direction: column; gap: 2px;">
            <a href="https://" style="color: #666; text-decoration: none;">LinkedIn</a>
            <a href="https://" style="color: #666; text-decoration: none;">GitHub</a>
            <a href="https://" style="color: #666; text-decoration: none;">GitLab</a>
        </div>
    </div>
</aside>

        <main>
            <h2>Professional Experience</h2>
            
            
            <div class="card">
                <div class="company-header">
                    <img src="assets/24x7sys.png" 
                         alt="24x7Systems" 
                         class="company-logo">
                    <h3>
    <a href="https://www.24x7systems.com" class="web-only">24x7Systems</a>
    <span class="print-only">24x7Systems (https://www.24x7systems.com)</span>
</h3>
                </div>
                <p><strong>Platform Engineer / Lead</strong> | 2024-Pres</p>
                <ul>
                    
                    <li>Runtime team member: Managed K8s cluster patching via rafay blueprints and helmfiles.</li>
                    
                    <li>Operations Leadership: Managed K8s cluster stability and emergency response for high-stakes outages.</li>
                    
                    <li>Python tooling: Built Pydantic type safe tooling for running a suite of validation tools such as conftest, kubeconform and istioctl.</li>
                    
                    <li>AI Augmentation: Integrated Vertex AI and Gemini for automated root-cause analysis for complex K8s networking and Terraform state drift.</li>
                    
                    <li>Terraform: Performed changes in Terraform primarily for resources in AWS architecture, k8s and associated application needs.</li>
                    
                    <li>Automated Documentation: Leveraged Python Sphinx and Jinja templating to enhance specific pages requiring advanced features.</li>
                    
                    <li>Security Automation: Developed custom Anchore/Harness integrations to automate vulnerability scanning.</li>
                    
                    <li>Artifact Governance: Managed JFrog Artifactory lifecycles for UBI images.</li>
                    
                    <li>GitOps: Built many CI/CD pipelines via GitLab and Harness.</li>
                    
                </ul>
            </div>
            
            <div class="card">
                <div class="company-header">
                    <img src="assets/caci.jpg" 
                         alt="CACI International" 
                         class="company-logo">
                    <h3>
    <a href="https://www.caci.com" class="web-only">CACI International</a>
    <span class="print-only">CACI International (https://www.caci.com)</span>
</h3>
                </div>
                <p><strong>DevOps Engineer</strong> | 2023-2024</p>
                <ul>
                    
                    <li>GitOps Orchestration: Led infrastructure engineering for GitLab and Vault; managed automated Kubernetes delivery via ArgoCD.</li>
                    
                    <li>State Enforcement: Ensured 100% state-sync across cloud environments using ArgoCD and GitOps best practices.</li>
                    
                    <li>Custom Tooling: Built Python and Bash automation for platform API integrations and dynamic resource scaling.</li>
                    
                </ul>
            </div>
            

            <footer style="margin-top: 40px; padding-top: 20px; border-top: 1px solid #e1e1e1;">
            </footer>
        </main>
    </div>
</body>
</html>