<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <title>Jason N Mansfield | Resume</title>
</head>
<body>
    <header>
        <h1>Jason N Mansfield</h1>
        <p>Platform Engineer and DevOps</p>
        <p>Clayton, NC | trentonknight@gmail.com | (757)753-0085</p>
        <p>Clearance: TS/SCI w CI Poly</p>
    </header>
    
    <main>
        <!-- Main Experience -->
        <h2>Professional Experience</h2>
        
        <div class="card">
            <h3>24x7Systems</h3>
            <p><strong>Platform Engineer / Lead</strong> | 2024-Pres</p>
            <ul>
                <li>Runtime team member: Managed K8s cluster patching via rafay blueprints and helmfiles.</li><li>Operations Leadership: Managed K8s cluster stability and emergency response for high-stakes outages.</li><li>Python tooling: Built Pydantic type safe tooling for running a suite of validation tools such as conftest, kubeconform and istioctl.</li><li>AI Augmentation: Integrated Vertex AI and Gemini for automated root-cause analysis for complex K8s networking and Terraform state drift.</li><li>Terraform: Performed changes in Terraform primarily for resources in AWS architecture, k8s and associated application needs.</li><li>Automated Documentation: Leveraged Python Sphinx and Jinja templating to enhance specific pages requiring advanced features.</li><li>Security Automation: Developed custom Anchore/Harness integrations to automate vulnerability scanning.</li><li>Artifact Governance: Managed JFrog Artifactory lifecycles for UBI images.</li><li>GitOps: Built many CI/CD pipelines via GitLab and Harness.</li>
            </ul>
        </div>
        
        <div class="card">
            <h3>CACI International</h3>
            <p><strong>DevOps Engineer</strong> | 2023-2024</p>
            <ul>
                <li>GitOps Orchestration: Led infrastructure engineering for GitLab and Vault; managed automated Kubernetes delivery via ArgoCD.</li><li>State Enforcement: Ensured 100% state-sync across cloud environments using ArgoCD and GitOps best practices.</li><li>Custom Tooling: Built Python and Bash automation for platform API integrations and dynamic resource scaling.</li>
            </ul>
        </div>
        

        <!-- Research -->
        <h2>Technical Research & Applied AI</h2>
        <ul>
            
            <li><strong>LLMOps</strong>: Orchestrating local model deployments via Llama Stack and Ollama. Engineering custom Modelfiles and external prompting strategies to tune model behaviors.</li>
            
            <li><strong>RAG & ETL</strong>: Utilizing Docling for high-fidelity document parsing and Pandas for structured data transformation to optimize RAG context-window precision.</li>
            
            <li><strong>Generative Art</strong>: Exploring Hugging Face Diffusers for game asset creation; utilizing SDXL pipelines for procedural textures and automated concept generation.</li>
            
            <li><strong>Systems</strong>: Implementing high-performance utility tools in Rust to enhance existing Python-based infrastructure automation and CLI tooling.</li>
            
        </ul>

        <!-- Military History -->
        <h2>Full Armed Forces History</h2>
        
        <div class="card">
            <h3>USCG - IT Specialist 1st Class</h3>
            <p>2021--2023 | CYBER COA Branch</p>
            <ul>
                <li>Blue Team Analyst: Developed tactical 'Ruck Kits' for field operators.</li><li>Technical Training: Instructed Cisco switch programming, TCTO compliance, and authored guides for Nessus, Grassmarlin, Sharphound, AppDetectivePro, and Bloodhound.</li><li>Deployment: Developed bootable WIM images; assisted FINCEN with Python/Pandas data collection.</li>
            </ul>
        </div>
        
        <div class="card">
            <h3>USCG - IT Specialist 1st Class</h3>
            <p>2017--2021 | NOSC EOC</p>
            <ul>
                <li>Watch Supervisor: Responsible for DODIN operations and bi-weekly leadership briefs.</li><li>Leadership: Supervised junior analysts, managed global mission scheduling, and provided continuous technical training.</li>
            </ul>
        </div>
        
        <div class="card">
            <h3>USCG - IT Specialist 2nd Class</h3>
            <p>2014--2017 | CGC DILIGENCE</p>
            <ul>
                <li>Independent Network Admin: Managed dual Cisco 3750G stacks, Server 2008 R2, Exchange, TACLANE encryption, and KVH Satellite systems.</li><li>Operations: Stood security watches for Law Enforcement and Anti-Terrorism Force Protection.</li>
            </ul>
        </div>
        
        <div class="card">
            <h3>USCG - IT Specialist 2nd Class</h3>
            <p>2010--2014 | Finance Center</p>
            <ul>
                <li>Trusted Agent Security Manager (TASM): Managed Oracle database clients, Java environments, and financial software suites.</li><li>Infrastructure: Administrated Avaya CS1000 PBX systems.</li><li>Recognition: Awarded Commandant’s Letter of Commendation.</li>
            </ul>
        </div>
        
        <div class="card">
            <h3>USCG - IT Specialist 3rd Class</h3>
            <p>2007--2010 | CGC LEGARE</p>
            <ul>
                <li>VMWare Admin: Managed Linux/Windows environments for guest nations during 2009 Africa mission.</li><li>Systems: Maintained SCCS (UNIX platform) and shipboard alarm systems; Radio and Combat watchstander.</li>
            </ul>
        </div>
        
        <div class="card">
            <h3>US Navy - Aviation Ordnanceman 3rd Class</h3>
            <p>2003--2005 | VFA-81 Sunliners</p>
            <ul>
                <li>Deployment: USS John F. Kennedy (CV-67) for CVW-17 strike operations.</li><li>Operations: Managed ordnance loading and arming for F/A-18 Hornets during Operations Iraqi Freedom and Al Fajr (Fallujah).</li>
            </ul>
        </div>
        
        <div class="card">
            <h3>US Navy - Aviation Ordnanceman 3rd Class</h3>
            <p>2001--2003 | VFA-125</p>
            <ul>
                <li>Ordnance loading team lead and flight deck operations at NAS Lemoore.</li><li>Recognition: Awarded Letter of Commendation.</li>
            </ul>
        </div>
        
    </main>
</body>
</html>